#spring.kafka.bootstrap-servers=	moped-01.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="gaiey5ud" password="76bTaUIvnDLSonpFZT1r7hzBDIKJyrzB";

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='A4T434RJ74BEVNZZ'   password='PB1NzCqp7AbSrUIEII2pnIBdh9G/dn99DlnxpakGFR+j1OIJS6Zr/cRJ5Gluw6lj';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ A4T434RJ74BEVNZZ }}:{{ PB1NzCqp7AbSrUIEII2pnIBdh9G/dn99DlnxpakGFR+j1OIJS6Zr/cRJ5Gluw6lj}}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}
