spring.kafka.bootstrap-servers=	moped-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="gaiey5ud" password="76bTaUIvnDLSonpFZT1r7hzBDIKJyrzB";
